# Find-Repository

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/olenakupina/findrepo/: ExampleInstrumentedTest.kt  SearchResultTest.kt
app/src/androidTest/java/com/olenakupina/findrepo/Screens/: BaseScreen.kt  GitHubScreen.kt  SearchResultScreen.kt  SearchScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olenakupina/findrepo/: GitHubAPI.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  repo_list_layout.xml
app/src/test/java/com/olenakupina/findrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
